.app {
    width: 100vw;
    height: 100vh;
    background-color: black;
}

.box {
    background: linear-gradient(135deg,
    #1382f8,
    #000223);
    border-radius: 15px;
    border: 5px solid;
    border-color: whitesmoke;
}

.main-menu {
    grid-column: 1/5;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.3em;
}

.menu-item {
    text-shadow: 1px 3px black;
    font: 2em arial;
    color: white;
}

.viewer {
    grid-column: 1/4;
    grid-row: 1/4;
}

.vertical-menu {
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;    
}

.vertical-menu .menu-item {
    margin-top: 10px;
}

.app.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

body {
    margin: 0;
    padding: 0;
}